{
  "name": "gen",
  "version": "0.0.1",
  "description": "Generate models, and a database context object based on the database specified.",
  "main": "app.js",
  "private": true,
  "author": {
    "name": "danszekely",
    "email": ""
  },
  "dependencies": {

  }
}
